
                               Bhejeuct Gash Typeface
                          --------------------------------
                              Released in september 2016.

Bhejeuct Gash Typeface its a simple modern typeface,eye catching, more sharp really cool 
and manly to playing typography, your brand, 
your poster, Logos, catalog , all about of fashions, art and otomotive.

- UPPERCASE 
- LowerCase                 
- Numeric,                                  
- Symbol, 
- Punctuation characters





          Inumocca 
          inumoccatype illustration and typo Studio

          http://www.behance.net/inumocca
          http://inumocca.deviantart.com/

          E-Mail: inumocca@yahoo.com